<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/can_dialog"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:src="@drawable/ic_clear_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp">

    </ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bellowlogo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Are you sure want to cancel this order ,cancellation can not be undone"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please,Tell us why do you want to Cancel Order"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
        <EditText
            android:id="@+id/edt_res"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:hint="Reason"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            android:text="Cancel  Order Now"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>